<!DOCTYPE html>
<!--NOTE, I used prettier code extension to format the code -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Gives the browser instructions on how to control the page's width depending on the device-->
    <title>My digital resume</title>

    <style>
      section {
        padding-right: 20%;
        padding-left: 20%;
        /*padding is used to center the section*/
      }

      section {
        padding-bottom: 5%;
        /*So the footer is not to close to the section*/
      }
      h1 {
        text-align: center;
        color: black;
      }

      aside > img {
        float: right;
        /*float is there to move the image to the right*/
      }
      header {
        padding-bottom: 5%;
        /*So the section is not to close to the header*/
      }
      header,
      footer {
        text-align: center;
      }
    </style>
  </head>

  <header>
    <h1>Tumelo Kelello Seripe</h1>
  </header>

  <section>
   <body>
      <aside>
        <img src="images/20230215_221252.jpg" width="180" height="170" />
      </aside>

      <main>
        <h2 id="Education">Education</h2>

        <h3>Qualification 1</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae
          sapien pellentesque habitant morbi tristique senectus. Ipsum dolor sit
          amet consectetur adipiscing elit duis tristique sollicitudin. Volutpat
          maecenas volutpat blandit aliquam etiam erat velit.
        </p>

        <h3>Qualification 2</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Est
          pellentesque elit ullamcorper dignissim cras tincidunt. Non odio
          euismod lacinia at quis. Suspendisse in est ante in.
        </p>

        <h2 id="Experience">Experience</h2>

        <h3>Job 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque sit amet porttitor eget dolor morbi. Nam aliquam sem et
          tortor consequat id porta nibh. Consequat id porta nibh venenatis cras
          sed felis eget. Volutpat blandit aliquam etiam erat velit scelerisque
          in dictum non.
        </p>

        <h3>Job 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque sit amet porttitor eget dolor morbi. Nam aliquam sem et
          tortor consequat id porta nibh. Consequat id porta nibh venenatis cras
          sed felis eget. Volutpat blandit aliquam etiam erat velit scelerisque
          in dictum non.
        </p>

        <article>
          <h2 id="Skills">Skills</h2>
          <ul>
            <li>
              Intro to Web at
              <a href="https://www.codespace.co.za/">CodeSpace Academy</a>
            </li>
            <li>
              Computer Fundermentals at
              <a href="https://www.codespace.co.za/">CodeSpace Academy</a>
            </li>
            <li>Fundermentals of Slack</li>
            <li>Fundermentals of Github</li>
          </ul>
        </article>
      </main>
    </body>
  </section>

  <footer>
    <h2>Contact Details</h2>
    <p>Cellphone number: 01632 960811</p>
    <!--NOTE, fake number-->
    <p>
      For more information reference, please check my
      <a href="https://za.linkedin.com/">LinkedIn</a> profile
    </p>
  </footer>
</html>
